# OneRingSdk

./: OneRingSDK.sln  README.md  design.md
OneRingSDK/: OneRingSDK.csproj  design.md
OneRingSDK.Tests/: MovieQuoteClientTests.cs  OneRingSDK.Tests.csproj
OneRingSDK/Clients/: MovieQuoteClient.cs
OneRingSDK/Interfaces/: IMovieQuoteClient.cs
OneRingSDK/Models/: ApiResponse.cs  Book.cs  Chapter.cs  Movie.cs  Quote.cs
sample/OneRing/: OneRing.sln
sample/OneRing/OneRing/: Dockerfile  OneRing.csproj  OneRing.http  Program.cs  appsettings.Development.json  appsettings.json
sample/OneRing/OneRing/Controllers/: OneRing.cs
sample/OneRing/OneRing/Properties/: launchSettings.json
