<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>OneRingSdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>.NET SDK for The One API (Lord of the Rings) covering movies and quotes.</Description>
    <PackageTags>lotr;lordoftherings;sdk;quotes;movies;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/movie-quote-sdk</RepositoryUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="9.0.5" />
  </ItemGroup>

</Project>
